{
  "name": "cat-astro",
  "version": "1.0.0",
  "description": "Cat Space Academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoojaMgr/Cat-Astro.git"
  },
  "author": "Pooja Thapa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoojaMgr/Cat-Astro/issues"
  },
  "homepage": "https://github.com/PoojaMgr/Cat-Astro#readme",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@graphql-tools/mock": "^9.0.5",
    "@graphql-tools/schema": "^10.0.7",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
